<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bạn đang làm sai! Tại sao học Machine Learning không khó?</title>
  <meta property="og:title" content="Bạn đang làm sai! Tại sao học Machine Learning không khó?" />
  <meta name="twitter:title" content="Bạn đang làm sai! Tại sao học Machine Learning không khó?" />
  <meta name="description" content="Trong bài viết này mình có sử dụng 2 thuật ngữ là Bottom-Up và Top-Down nếu bạn chưa biết thì hãy vào đây.
 Các chủ đề về kỹ thuật như toán học, vật lý và thậm chí ngành khoa học máy tính được dạy bằng cách áp dụng phương pháp tiếp cận Bottom-Up.
Vấn đề là, con người chứ không phải là 1 robot thực hiện một chương trình học tập đã lên sẵn.">
  <meta property="og:description" content="Trong bài viết này mình có sử dụng 2 thuật ngữ là Bottom-Up và Top-Down nếu bạn chưa biết thì hãy vào đây.
 Các chủ đề về kỹ thuật như toán học, vật lý và thậm chí ngành khoa học máy tính được dạy bằng cách áp dụng phương pháp tiếp cận Bottom-Up.
Vấn đề là, con người chứ không phải là 1 robot thực hiện một chương trình học tập đã lên sẵn.">
  <meta name="twitter:description" content="Trong bài viết này mình có sử dụng 2 thuật ngữ là Bottom-Up và Top-Down nếu bạn chưa biết thì hãy vào đây.
 Các chủ đề về kỹ thuật như toán học, vật lý và thậm chí ngành khoa học máy tính được dạy …">
  <meta name="author" content="Quoc Cycle"/>
  <link href='http://quoccycle.com/img/my_logo.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://quoccycle.com/img/my_logo.png" />
  <meta name="twitter:image" content="http://quoccycle.com/img/my_logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="http://quoccycle.com/2018/09/b%E1%BA%A1n-%C4%91ang-l%C3%A0m-sai-t%E1%BA%A1i-sao-h%E1%BB%8Dc-machine-learning-kh%C3%B4ng-kh%C3%B3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quoc Cycle Blog | The full stack deverloper" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="http://quoccycle.com/2018/09/b%E1%BA%A1n-%C4%91ang-l%C3%A0m-sai-t%E1%BA%A1i-sao-h%E1%BB%8Dc-machine-learning-kh%C3%B4ng-kh%C3%B3/" />
  <link rel="alternate" href="http://quoccycle.com/index.xml" type="application/rss+xml" title="Quoc Cycle Blog | The full stack deverloper">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://quoccycle.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://quoccycle.com/css/highlight.min.css" /><link rel="stylesheet" href="http://quoccycle.com/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125114904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://quoccycle.com">Quoc Cycle</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Quoc Cycle Blog | The full stack deverloper" href="http://quoccycle.com">
            <img class="avatar-img" src="http://quoccycle.com/img/my_logo.png" alt="Quoc Cycle Blog | The full stack deverloper" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Bạn đang làm sai! Tại sao học Machine Learning không khó?</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 16, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1362 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          
          <div class="blog-tags">
            
              <a href="http://quoccycle.com/tags/machinelearning/">machinelearning</a>&nbsp;
            
              <a href="http://quoccycle.com/tags/batdau/">batdau</a>&nbsp;
            
              <a href="http://quoccycle.com/tags/beginner/">beginner</a>&nbsp;
            
          </div>
        
        
        

<blockquote>
<p>Trong bài viết này mình có sử dụng 2 thuật ngữ là <code>Bottom-Up</code> và <code>Top-Down</code> nếu bạn chưa biết thì hãy <a href="http://quoccycle.com/2018/09/top-down-v%C3%A0-bottom-up-h%C6%B0%E1%BB%9Bng-ti%E1%BA%BFp-c%E1%BA%ADn-n%C3%A0o-t%E1%BB%91t-cho-d%C3%A2n-l%E1%BA%ADp-tr%C3%ACnh/">vào đây</a>.</p>
</blockquote>

<p>Các chủ đề về kỹ thuật như toán học, vật lý và thậm chí ngành khoa học máy tính được dạy bằng cách áp dụng phương pháp tiếp cận <code>Bottom-Up</code>.</p>

<p>Vấn đề là, con người chứ không phải là 1 robot thực hiện một chương trình học tập đã lên sẵn. Chúng ta cần động lực, sự hứng khởi và quan trọng nhất là kết nối chủ đề đó với kết quả thực tế.</p>

<p>Các kỹ năng hữu ích mà chúng ta sử dụng hàng ngày như đọc sách, lái xe và lập trình không được học theo cách <code>Bottom-Up</code> mà trên thực tế đã học được bằng cách ngược lại là <code>Top-Down</code>. Cách tiếp cận <code>Top-Down</code> có thể được sử dụng để tìm hiểu cho các chủ đề kỹ thuật trực tiếp như machine learning, có thể điều này sẽ giúp cách học của bạn trở nên hiệu quả hơn.</p>

<p>Trong bài này, bạn sẽ khám phá ra sự khác biệt cụ thể giữa phương pháp tiếp cận <code>Bottom-Up</code> và <code>Top-Down</code> để học tài liệu machine learning và tại sao đây là cách tiếp cận mà các học viên nên sử dụng để học machine learing và thậm chí cả liên quan đến toán học.</p>

<p>Sau khi đọc xong bài viết này, bạn sẽ biết được:</p>

<ul>
<li>Cách tiếp cận <code>Bottom-Up</code> được sử dụng trong các trường đại học để dạy các môn thiên về kỹ thuật và các vấn đề với nó.</li>
<li>Cách mà mọi người học cách đọc, lái xe hay lập trình&hellip; theo cách tiếp cận <code>Top-Down</code> và cách thức hoạt động của phương pháp <code>Top-Down</code>.</li>
<li>Lộ trình học machine learning và cũng như toán học sử dụng phương pháp <code>Top-Down</code> và làm thế nào để tiến bộ nhanh như những chuyên gia.</li>
</ul>

<p>Hãy bắt đầu cuộc hành trình nào!</p>

<h2 id="tổng-quan">Tổng quan</h2>

<p>Đây là một bài viết quan trọng, vì tôi nghĩ đây sẽ cách bạn thoát khỏi cách học machine learning từ những trường đại học(<code>Bottom-Up</code>).</p>

<p>Bài viết này được chia làm 6 phần đó là:</p>

<ul>
<li><a href="#tiếp-cận-với-bottom-up">Tiếp cận với <code>Bottom-Up</code></a></li>
<li><a href="#học-cách-đọc">Học cách đọc</a></li>
<li><a href="#học-cách-lái-xe">Học cách lái xe</a></li>
<li><a href="#học-cách-code">Học cách Code</a></li>
<li><a href="#tiếp-cận-với-top-down">Tiếp cận với <code>Top-Down</code></a></li>
<li><a href="#học-machine-learning">Học Machine Learning</a></li>
</ul>

<h2 id="tiếp-cận-với-bottom-up">Tiếp cận với Bottom-Up</h2>

<p>Tham gia một lĩnh vực nghiên cứu, chẳng hạn như toán học.</p>

<p>Hầu hết các trường học được giảng dạy với cách tiếp cận <code>Bottom-Up</code> thông qua tài liệu.</p>

<p>Hãy suy nghĩ về cách các tài liệu được đặt ra, tuần theo tuần, học kỳ theo học kỳ, từng năm. Đó là cách tiếp cận bằng <code>Bottom-Up</code>.</p>

<p>Vấn đề là, sự tiến bộ hợp lý thông qua tài liệu có thể không phải là cách tốt nhất để có hiệu quả cao nhất. Chúng ta không phải là rô-bốt để thực thi một chương trình học. Chúng ta là những con người có nhiều cảm xúc, cần động lực, sự quan tâm, sự chú ý, khuyến khích và đạt kết quả.</p>

<p>Bạn có thể học các môn kỹ thuật bằng <code>Bottom-Up</code>, và một tỷ lệ nhỏ người thích làm theo cách này, nhưng nó không phải là cách duy nhất.</p>

<p>Bây giờ, nếu bạn đã hoàn thành một môn học về kỹ thuật nào đó, hãy nghĩ lại cách bạn thực sự học nó. Tôi nghĩ nó không áp dụng cách tiếp cận <code>Bottom-Up</code>.</p>

<h2 id="học-cách-đọc">Học cách đọc</h2>

<p>Hãy nghĩ lại, làm cách nào bạn có thể đọc được?</p>

<p>Con trai tôi bắt đầu đọc. Không suy nghĩ quá nhiều, đây là những kỹ thuật chung mà con tôi đang sử dụng:</p>

<ul>
<li>Bắt đầu bằng cách đọc để tạo ra sự quan tâm và đưa ra lợi ích.</li>
<li>Nhìn vào bảng chữ cái và phát âm.</li>
<li>Ghi nhớ các chữ cái, cách phát âm và làm sao đánh vần.</li>
<li>Học chính tả.</li>
<li>Đọc sách với sự giám sát.</li>
<li>Đọc sách và không có giám sát.</li>
</ul>

<p>Điều quan trọng là con trai tôi liên tục biết tại sao việc đọc là quan trọng. Đó là được kết nối với những điều rất hữu hình mà nó muốn làm, như:</p>

<ul>
<li>Xem các chú thích chương trình TV.</li>
<li>Đọc các câu chuyện như chiến tranh giữa các vì sao.</li>
<li>Đọc thực đơn.</li>
<li>&hellip; và còn nhiều nữa.</li>
</ul>

<p>Điều quan trọng là nó thấy được kết quả mang lại cũng như có thể cải thiện ở mặt nào.</p>

<ul>
<li>Từ vựng nhiều hơn.</li>
<li>Đọc 1 cách trôi chảy hơn.</li>
<li>Đọc những cuốn sách nội dung phức tạp.</li>
</ul>

<p>Đây là cách con trai tôi không học.</p>

<ul>
<li>Định nghĩa các loại từ (danh từ, động từ, tính từ&hellip;)</li>
<li>Quy tắc ngữ pháp.</li>
<li>Cách chấm phẩy.</li>
<li>Một số lý thuyết khác.</li>
</ul>

<h2 id="học-cách-lái-xe">Học cách lái xe</h2>

<p>Bạn có lái xe không?</p>

<p>Bạn học lái xe thế nào?</p>

<p>Tôi nhớ đã thuê một người hướng dẫn lái xe. Bài học duy nhất là thực hành.</p>

<p>Dưới đây là những việc tôi không học cùng với người hướng dẫn lái xe.</p>

<ul>
<li>Lịch sử của phát triển.</li>
<li>Lý thuyết về động cơ.</li>
<li>Các vấn đề với xe hơi.</li>
<li>Hệ thống điện của xe.</li>
<li>Lý thuyết về giao thông.</li>
</ul>

<p>Cho đến hôm nay, tôi vẫn cố lái xe an toàn mặc dù không có những kiến thức trên.</p>

<p>Thực tế, tôi cũng chẳng mong muốn tìm hiểu những chủ đề này. Và nếu xe hỏng, tôi có thể gọi một chuyên gia.</p>

<h2 id="học-cách-code">Học cách code</h2>

<p>Tôi bắt đầu lập trình mà không có ý tưởng về sẽ code cái gì hay phần mềm ý nghĩa nào.</p>

<p>Ở nhà, tôi đã làm rối tung các lệnh trên ternimal, excel. Tôi sửa đổi các trò chơi trên máy tính điều đó rất thú vị.</p>

<p>Khi bắt đầu học kỹ sư phần mềm tôi được tiếp cận với phương pháp <code>Bottom-Up</code> ở trường đại học.</p>

<p>Chúng tôi bắt đầu với:</p>

<ul>
<li>Lý thuyết ngôn ngữ</li>
<li>Kiểu dữ liệu</li>
<li>Kiểm soát các control flow</li>
<li>Cấu trúc dữ liệu</li>
<li>&hellip;</li>
</ul>

<p>Khi chúng tôi viết code, rất nhiều lỗi liên quan đến trình biên dịch, vấn đề đường dẫn, và một loạt các vấn đề không liên quan đến lập trình.</p>

<blockquote>
<p>Tôi ghét lập trình</p>
</blockquote>

<p>Cách đây một vài năm. Bằng cách nào đó, cuối cùng tôi bắt đầu làm việc như một kỹ sư phần mềm chuyên nghiệp trên một số hệ thống phức tạp được người dùng của họ đánh giá cao. Tôi rất thích nó.</p>

<p>Tôi kết nối những thứ nhàm chán với thứ tôi thực sự thích: tạo ra phần mềm có thể giải quyết vấn đề, mà người khác có thể sử dụng.</p>

<p>Ít nhất với tôi, và nhiều lập trình viên khác giống tôi, họ đã dạy sai phương pháp. Và nó lãng phí nhiều năm công sức, và kết quả mà các sinh viên nhiệt tình như tôi có thể cống hiến một điều gì đó mà họ thực sự đam mê.</p>

<h2 id="tiếp-cận-với-top-down">Tiếp cận với Top-Down</h2>

<p>Cách tiếp cận <code>Bottom-Up</code> không chỉ là cách phổ biến để dạy các chủ đề kỹ thuật.</p>

<p>Ít nhất cho đến khi bạn nghĩ về cách bạn thực sự học.</p>

<p>Và như tôi đã đề cập nó có thể hữu ích với một số người.</p>

<p>Nó không hiệu quả với tôi, và hy vọng bạn cũng thế. Thật sự, tôi đã gặp một vài lập trình viên thực sự rất giỏi về kỹ năng của họ thông qua các chương trình tự làm ở nhà.</p>

<p>Đừng bắt đầu với định nghĩa và lý thuyết. Thay vào đó, hãy làm những gì có thể hiện hữu ngay kết quả bạn cần.</p>

<h2 id="học-machine-learning">Học machine learning</h2>

<p>Vậy, làm thế nào để bạn tiếp cận machine learning?</p>

<ul>
<li>Bắt đầu bằng cách học cách làm việc thông qua các vấn đề mô hình hóa tiên đoán rất đơn giản bằng cách sử dụng một framework với các công cụ mã nguồn mở miễn phí và dễ sử dụng.</li>
<li>Thực hành nhiều dự án nhỏ và tăng dần sự phức tạp của chúng.</li>
<li>Hiển thị công việc của bạn bằng cách xây dựng danh mục portfolio công khai.</li>
</ul>

<p>I converter from this <a href="https://machinelearningmastery.com/youre-wrong-machine-learning-not-hard/">article</a> and I really appreciate this_.</p>


        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f&amp;text=B%e1%ba%a1n%20%c4%91ang%20l%c3%a0m%20sai%21%20T%e1%ba%a1i%20sao%20h%e1%bb%8dc%20Machine%20Learning%20kh%c3%b4ng%20kh%c3%b3%3f&amp;via=username"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f&amp;title=B%e1%ba%a1n%20%c4%91ang%20l%c3%a0m%20sai%21%20T%e1%ba%a1i%20sao%20h%e1%bb%8dc%20Machine%20Learning%20kh%c3%b4ng%20kh%c3%b3%3f" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f&amp;title=B%e1%ba%a1n%20%c4%91ang%20l%c3%a0m%20sai%21%20T%e1%ba%a1i%20sao%20h%e1%bb%8dc%20Machine%20Learning%20kh%c3%b4ng%20kh%c3%b3%3f" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fb%25E1%25BA%25A1n-%25C4%2591ang-l%25C3%25A0m-sai-t%25E1%25BA%25A1i-sao-h%25E1%25BB%258Dc-machine-learning-kh%25C3%25B4ng-kh%25C3%25B3%2f&amp;description=B%e1%ba%a1n%20%c4%91ang%20l%c3%a0m%20sai%21%20T%e1%ba%a1i%20sao%20h%e1%bb%8dc%20Machine%20Learning%20kh%c3%b4ng%20kh%c3%b3%3f" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://quoccycle.com/2018/09/top-down-v%C3%A0-bottom-up-h%C6%B0%E1%BB%9Bng-ti%E1%BA%BFp-c%E1%BA%ADn-n%C3%A0o-t%E1%BB%91t-cho-d%C3%A2n-l%E1%BA%ADp-tr%C3%ACnh/" data-toggle="tooltip" data-placement="top" title="Top-Down và Bottom-Up hướng tiếp cận nào tốt cho dân lập trình">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://quoccycle.com/2018/09/l%C3%A0m-th%E1%BA%BF-n%C3%A0o-%C4%91%E1%BB%83-suy-ngh%C4%A9-v%E1%BB%81-machine-learning-%C4%91%C3%BAng-c%C3%A1ch/" data-toggle="tooltip" data-placement="top" title="Làm thế nào để suy nghĩ về Machine Learning đúng cách?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-quoccycle-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:quoc.cycle@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/quocdev" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Copyright © 2018 <a href="http://quoccycle.com">Quoc Cycle</a>. All rights reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://quoccycle.com/js/main.js"></script>
<script src="http://quoccycle.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://quoccycle.com/js/load-photoswipe.js"></script>






  </body>
</html>

