<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Flutter - Nguồn tài nguyên cho người mới bắt đầu học flutter</title>
  <meta property="og:title" content="Flutter - Nguồn tài nguyên cho người mới bắt đầu học flutter" />
  <meta name="twitter:title" content="Flutter - Nguồn tài nguyên cho người mới bắt đầu học flutter" />
  <meta name="description" content="Một ngày chủ nhật đầy nắng!
Flutter là cái gì? Flutter là một mobile UI technology &amp; SDK from Google nó cho phép bạn build native apps đa nền tảng (Android &amp; iOS) từ codebase được viết bằng Dart.
Chúng ta bắt đầu học từ đâu? Đây là tài liệu sống mà mình nghĩ mình sẽ cập nhập nó liên tục cho việc học.
Có rất nhiều cách để ta học.">
  <meta property="og:description" content="Một ngày chủ nhật đầy nắng!
Flutter là cái gì? Flutter là một mobile UI technology &amp; SDK from Google nó cho phép bạn build native apps đa nền tảng (Android &amp; iOS) từ codebase được viết bằng Dart.
Chúng ta bắt đầu học từ đâu? Đây là tài liệu sống mà mình nghĩ mình sẽ cập nhập nó liên tục cho việc học.
Có rất nhiều cách để ta học.">
  <meta name="twitter:description" content="Một ngày chủ nhật đầy nắng!
Flutter là cái gì? Flutter là một mobile UI technology &amp; SDK from Google nó cho phép bạn build native apps đa nền tảng (Android &amp; iOS) từ codebase được viết bằng …">
  <meta name="author" content="Quoc Cycle"/>
  <link href='http://quoccycle.com/img/my_logo.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://quoccycle.com/img/my_logo.png" />
  <meta name="twitter:image" content="http://quoccycle.com/img/my_logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="http://quoccycle.com/2018/09/flutter-ngu%E1%BB%93n-t%C3%A0i-nguy%C3%AAn-cho-ng%C6%B0%E1%BB%9Di-m%E1%BB%9Bi-b%E1%BA%AFt-%C4%91%E1%BA%A7u-h%E1%BB%8Dc-flutter/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quoc Cycle Blog | The full stack deverloper" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="canonical" href="http://quoccycle.com/2018/09/flutter-ngu%E1%BB%93n-t%C3%A0i-nguy%C3%AAn-cho-ng%C6%B0%E1%BB%9Di-m%E1%BB%9Bi-b%E1%BA%AFt-%C4%91%E1%BA%A7u-h%E1%BB%8Dc-flutter/" />
  <link rel="alternate" href="http://quoccycle.com/index.xml" type="application/rss+xml" title="Quoc Cycle Blog | The full stack deverloper">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://quoccycle.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://quoccycle.com/css/highlight.min.css" /><link rel="stylesheet" href="http://quoccycle.com/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125114904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://quoccycle.com">Quoc Cycle</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Quoc Cycle Blog | The full stack deverloper" href="http://quoccycle.com">
            <img class="avatar-img" src="http://quoccycle.com/img/my_logo.png" alt="Quoc Cycle Blog | The full stack deverloper" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Flutter - Nguồn tài nguyên cho người mới bắt đầu học flutter</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 9, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (739 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          
          <div class="blog-tags">
            
              <a href="http://quoccycle.com/tags/flutter/">flutter</a>&nbsp;
            
              <a href="http://quoccycle.com/tags/android/">android</a>&nbsp;
            
              <a href="http://quoccycle.com/tags/ios/">ios</a>&nbsp;
            
              <a href="http://quoccycle.com/tags/beginner/">beginner</a>&nbsp;
            
          </div>
        
        
        

<p>Một ngày chủ nhật đầy nắng!</p>

<h2 id="flutter-là-cái-gì">Flutter là cái gì?</h2>

<p><a href="https://flutter.io/">Flutter</a> là một <em>mobile UI technology &amp; SDK from Google</em> nó cho phép bạn build native apps đa nền tảng (Android &amp; iOS) từ codebase được viết bằng <a href="https://www.dartlang.org/">Dart</a>.</p>

<h2 id="chúng-ta-bắt-đầu-học-từ-đâu">Chúng ta bắt đầu học từ đâu?</h2>

<p>Đây là <code>tài liệu sống</code> mà mình nghĩ mình sẽ cập nhập nó liên tục cho việc học.</p>

<p>Có rất nhiều cách để ta học. Nhưng dưới đây, mình nghĩ là những nguồn tài nguyên quý giá cho việc đó:</p>

<ol>
<li><p><strong><a href="https://flutter.io/get-started/install/">Getting Started</a></strong>. Flutter team đã cũng nhau tạo ra một hướng dẫn tuyệt vời để chúng ta có thể cài đặt môi trường. Hơn thế nữa, đây chính là những <a href="https://flutter.io/get-started/codelab/">tutorial</a> để giúp bạn tiếp cận và làm quen với những khái niệm cơ bản.</p></li>

<li><p><strong><a href="https://codelabs.developers.google.com/?cat=Flutter">Flutter Codelabs</a></strong>. Nếu bạn là người muốn code ngay lập tức thì đây là nơi phù hợp với bạn. Có 9 codelabs có sẵn từ GoogleIO (tháng 5 năm 2018) bao gồm phần <a href="https://codelabs.developers.google.com/codelabs/from-java-to-dart/index.html#0">giới thiệu về Dart</a>, <a href="https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1/index.html#0">Viết Ứng dụng flutter đầu tiên</a> với 2 phần, <a href="https://codelabs.developers.google.com/codelabs/mdc-101-flutter/index.html#0">Sử dụng các thành phần material cho flutter</a> với 4 phần và <a href="https://codelabs.developers.google.com/codelabs/flutter-firebase/index.html#0">tích hợp Firebase</a>.</p></li>

<li><p><strong><a href="https://www.udacity.com/course/build-native-mobile-apps-with-flutter--ud905">Flutter Course @Udacity</a></strong>. Nếu bạn muốn hiểu sâu hơn về cách thức hoạt động hoặc muốn nắm bắt chắc chắn hơn về các khái niệm trước khi đi sâu vào codelabs, điều này là dành cho bạn. Hiện tại khóa học gồm 2 phần của nhóm Flutter, bao gồm <code>The Flutter Framework</code> và <code>Building Interactive Apps</code>, sắp tới dự kiến sẽ thêm nhiều nội dung hơn. Đây là <a href="https://github.com/flutter/udacity-course">GitHub Repos</a> liên quan đến khoá học.</p></li>

<li><p><strong><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIJ7dsVN4iRuA7BT8XHzGtCr">Flutter By Google: Videos</a></strong>. Là một channel Youtube được quản lý bởi Flutter Team, được lấy từ sự kiện <code>#IO18</code> và <code>Flutter Developer Advocates</code>. Rất đáng để subscibing.</p></li>

<li><p><strong><a href="https://us17.campaign-archive.com/?u=c8d8d18b6e2c6316ddc1d48a0&amp;id=b2a9a6d738">Flutter Weekly</a></strong>. Là một bản tin tổng hợp được cộng đồng quản lý, giúp một cách nhanh chóng để bắt kịp các bài viết và hướng dẫn được đăng bởi cộng đồng. Xem những bài trước <a href="https://us17.campaign-archive.com/home/?u=c8d8d18b6e2c6316ddc1d48a0&amp;id=47548a283b">tại đây</a>.</p></li>

<li><p><strong><a href="https://twitter.com/flutterfyi/lists/flutter-peeps">FlutterDevs List</a></strong>. Là một danh sách các fan hâm mộ Flutter bao gồm cả những người trong nhóm Flutter tại Google, và các chuyên gia Flutter từ cộng đồng. Ngoài ra, hãy xem danh sách <a href="https://developers.google.com/experts/all/technology/flutter">Google Developer Experts Flutter</a>. Và mình cũng rất ủng hộ <a href="https://twitter.com/nlycskn">Nilay Yener</a> từ team Flutter. Cô ấy là người tiếp cận với cộng đồng.</p></li>

<li><p><strong><a href="https://github.com/Solido/awesome-flutter">Awesome-Flutter</a></strong>. Là một repo GitHub tuyệt vời chứa danh sách cập nhật của nhiều tài nguyên Flutter cho việc khám phá, hướng dẫn, bao gồm các bài viết, các components và các dự án mã nguồn mở.</p></li>

<li><p><strong><a href="https://github.com/flutter/flutter/tree/master/examples">Flutter Examples</a></strong>. Là một trong những nguồn tốt nhất để hiểu <code>how to think in Flutter</code>. Hầu hết các nhà phát triển tìm hiểu bằng cách xây dựng lại từ các ví dụ và Flutter cũng không là ngoại lệ. Trong khi repo này chứa các ví dụ từ team Flutter (bao gồm cả ứng dụng <a href="https://github.com/flutter/flutter/tree/master/examples/flutter_gallery">Flagship Flutter Gallery</a>), bạn cũng có thể xem các ứng dụng của cộng đồng mã nguồn mở khác <a href="https://github.com/Solido/awesome-flutter#open-source-apps">tại đây</a>.</p></li>

<li><p><strong><a href="https://www.reddit.com/r/FlutterDev/">Flutter on Reddit</a></strong>. Đây thực sự là một kho lưu trữ tốt các video, bài viết và hơn thế nữa.</p></li>

<li><p><strong><code>Flutter Utils</code></strong>. Đây chính là nơi dành cho việc liệt kê các ứng dụng, công cụ hoặc thư viện giúp bạn trở nên hiệu quả hơn khi làm việc với Flutter. Đầu tiên trong số này là <a href="https://flutterstudio.app/">FlutterStudio</a> là một ứng dụng tuyệt vời để mô phỏng và triển khai cái nhìn trực quan. Tôi cũng duy trì một bộ sưu tập các khoảnh khắc <a href="https://twitter.com/i/moments/1009233647835254784">Flutter By Example Twitter</a> tham chiếu đến các ứng dụng, ví dụ về code và các phương pháp hay nhất từ ​​các tác giả Flutter ở khắp mọi nơi.</p></li>

<li><p><strong><a href="https://flutter.io/cookbook/">Flutter Cookbook</a></strong>. Bộ sưu tập mang đến các công thức để giải quyết các vấn đề hoặc nhu cầu thường gặp, trong môi trường Flutter.</p></li>
</ol>

<h2 id="cộng-đồng-flutter">Cộng đồng Flutter</h2>

<h3 id="blogs">Blogs</h3>

<ol>
<li><p><strong><a href="https://www.burkharts.net/apps/blog/">Guru Meditation</a></strong> - blog của <a href="https://twitter.com/ThomasBurkhartB">Thomas Burkhart</a> Người mang những ý kiến chuyên môn từ Xamarin đến Flutter.</p></li>

<li><p><strong><a href="https://iirokrankka.com/">Iiro Krankka&rsquo;s Blog</a></strong> mang những ý kiến chuyên môn của Android và Kotlin đến với Flutter.</p></li>
</ol>

<h3 id="videos">Videos</h3>

<ol>
<li><strong><a href="https://www.youtube.com/channel/UCtWyVkPpb8An90SNDTNF0Pg/videos">Flutter Challenges</a></strong>.</li>
<li><strong><a href="https://codingwithflutter.com/">Coding With Flutter</a></strong>.</li>
<li><strong><a href="https://www.youtube.com/playlist?list=PLR2qQy0Zxs_UdqAcaipPR3CG1Ly57UlhV">MTechViral</a></strong>.</li>
<li><strong><a href="https://www.youtube.com/playlist?list=PLJbE2Yu2zumDqr_-hqpAN0nIr6m14TAsd">Dart/Flutter Tutorials</a></strong>.</li>
</ol>

<h3 id="presentations-slides">Presentations (Slides)</h3>

<ol>
<li><p><strong><a href="https://speakerdeck.com/passsy/flutter-is-now-beta-an-introduction-mobile-dot-cologne-18">Flutter is now in beta: an introduction</a></strong>.</p></li>

<li><p><strong><a href="https://docs.google.com/presentation/d/1BH4WRjbal1WXNSj73v62SIJEpjkEKIBSz15dlIXIbKU/edit#slide=id.p">Building Beautiful Apps with Google Flutter</a></strong>.</p></li>

<li><p><strong><a href="https://docs.google.com/presentation/d/1h-SXKPGxX5l4pwmv9ahbgpDNw5HhT0CUhK3eI6WKZrY/edit#slide=id.g2d5f8a8b2b_0_98">Flutter, Then Fly</a></strong>.</p></li>
</ol>

<h3 id="repositories-code-samples-apps">Repositories (Code Samples, Apps)</h3>

<ol>
<li><p><strong><a href="https://github.com/iampawan">Pawan Kumar</a></strong>.</p></li>

<li><p><strong><a href="https://github.com/ibhavikmakwana">Bhavik Makwana</a></strong>.</p></li>

<li><p><strong><a href="https://github.com/flutterflakes">Flutter Flakes</a></strong>.</p></li>
</ol>

<p><em>Hãy cùng cháy hết mình với Flutter từ hôm nay!</em></p>

<p><em>I converter from this <a href="https://dev.to/nitya/flutter-learning-resources-for-beginners-5719">article</a> and I really appreciate this</em>.</p>


        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f&amp;text=Flutter%20-%20Ngu%e1%bb%93n%20t%c3%a0i%20nguy%c3%aan%20cho%20ng%c6%b0%e1%bb%9di%20m%e1%bb%9bi%20b%e1%ba%aft%20%c4%91%e1%ba%a7u%20h%e1%bb%8dc%20flutter&amp;via=username"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f&amp;title=Flutter%20-%20Ngu%e1%bb%93n%20t%c3%a0i%20nguy%c3%aan%20cho%20ng%c6%b0%e1%bb%9di%20m%e1%bb%9bi%20b%e1%ba%aft%20%c4%91%e1%ba%a7u%20h%e1%bb%8dc%20flutter" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f&amp;title=Flutter%20-%20Ngu%e1%bb%93n%20t%c3%a0i%20nguy%c3%aan%20cho%20ng%c6%b0%e1%bb%9di%20m%e1%bb%9bi%20b%e1%ba%aft%20%c4%91%e1%ba%a7u%20h%e1%bb%8dc%20flutter" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fquoccycle.com%2f2018%2f09%2fflutter-ngu%25E1%25BB%2593n-t%25C3%25A0i-nguy%25C3%25AAn-cho-ng%25C6%25B0%25E1%25BB%259Di-m%25E1%25BB%259Bi-b%25E1%25BA%25AFt-%25C4%2591%25E1%25BA%25A7u-h%25E1%25BB%258Dc-flutter%2f&amp;description=Flutter%20-%20Ngu%e1%bb%93n%20t%c3%a0i%20nguy%c3%aan%20cho%20ng%c6%b0%e1%bb%9di%20m%e1%bb%9bi%20b%e1%ba%aft%20%c4%91%e1%ba%a7u%20h%e1%bb%8dc%20flutter" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://quoccycle.com/2018/09/flutter-fix-l%E1%BB%97i-c%C3%A0i-%C4%91%E1%BA%B7t-flutter-tr%C3%AAn-mac-osx-v%E1%BB%9Bi-oh-my-zsh/" data-toggle="tooltip" data-placement="top" title="Flutter - Fix lỗi cài đặt Flutter trên Mac OSX với &#34;Oh my zsh!&#34;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://quoccycle.com/2018/09/%C4%91i%E1%BB%81u-g%C3%AC-c%E1%BA%A3n-tr%E1%BB%9F-b%E1%BA%A1n-ti%E1%BA%BFp-c%E1%BA%ADn-v%E1%BB%9Bi-machine-learning/" data-toggle="tooltip" data-placement="top" title="Điều gì cản trở bạn tiếp cận với Machine Learning?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-quoccycle-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:quoc.cycle@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/quocdev" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Copyright © 2018 <a href="http://quoccycle.com">Quoc Cycle</a>. All rights reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://quoccycle.com/js/main.js"></script>
<script src="http://quoccycle.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://quoccycle.com/js/load-photoswipe.js"></script>






  </body>
</html>

